@import "components/_reset.less";
@import "components/_elements.less";  
@import "components/_annotation.less"; 

/* =========================================================
   Custom styles
   ========================================================= */
html, body{	
	width: 100%;
	height: 100%;
}
body {	
	background: #fff;
	font-family: "Open Sans", sans-serif;	
	text-align: center;
}	
.container{
	max-width: 1024px;
	margin:0 auto;
	
	.clearfix;
}
a{
	text-decoration: none;
	outline: none;
	white-space: nowrap;

	&:hover{
		text-decoration: underline;
	}
}
	header{
		position: absolute;
		width: 100%;
		min-height: 70px;
		z-index: 100;
		background-color: #fff;
		.box-shadow(0, 1px, 2px, 0, rgba(0,0,0,.5));	
	}	
		.logo{
			margin-left: 20px;
			float: left;
			font-size: 36px;	
			line-height: 70px;
			font-weight: bold;
			color:#1298dd;
			
			& span{
				font-size: 30px;
				color:#8d8d8d;
			}	
		}
		nav{
			float: right;	
			line-height: 70px;
			white-space: nowrap;
		}
			.nav_link{
			display: inline-block;
				margin-right: 35px;
				font-size: 16px;
				line-height: 1;
				color: #676767;
				
				&.marked{
					padding: 9px 13px;
					border: 1px solid #1784d1;				
					color:#fff;		
					
					.rounded(3px);
					.linear-gradient(bottom, #2086e8, #37b2f8);
					
					&:hover{
						text-decoration: none;
						.linear-gradient(top, #2086e8, #37b2f8);
					}
				}
			}	
	.main{
		padding-top: 70px;
	}
		.promo{
			width: 100%;
			min-height: 535px;
			padding-top: 150px;
			background: url("../img/bg.jpg") center 0 no-repeat;
			
			.bg-cover;
		}
			.slogan{
				font-size: 52px;
				font-weight: bold;
				color: #fff;
				text-transform: uppercase;				
				text-shadow: 1px 1px 3px rgba(0,0,0,.5); 
				 
				& span{
					display: block;
					padding-top: 10px;
					font-size: 48px;
				}
			}
			.ask-button{
				display: inline-block;
				width: 275px;
				height: 60px;
				margin: 45px 0 20px;
				padding-top: 10px;
				font-size: 34px;
				font-weight: bold;
				color:#fff; 
				
				.rounded(5px);
				.linear-gradient(top, #6dd157, #36af24);
				.box-shadow(0, 0, 0, 4px, rgba(0,0,0,.2));
				
				&:hover{					
					text-decoration: none;
					.linear-gradient(bottom, #6dd157, #36af24);
				}				
			}
		.info{
			position: relative;
			width: 100%;
			min-height: 570px;
			padding: 210px 0 20px;
			background-color: #ececec;
		}			
			.places{
				position: absolute;
				max-width: 480px;
				min-height: 245px;
				top: -100px;
				left: 50%;
				margin-left: -240px;
				padding: 25px 0 0;
				z-index: 10;
				background-color: #fff;
				border-bottom: 7px solid #51c03d;
				
				.rounded(5px);
				.box-shadow(0,0,4px,0, rgba(0,0,0,.4));	
			}
				.places_title{
					margin-bottom: 15px;
					font-size: 22px;
					color: #868686;
				}
				.places a {
					display: inline-block;	
					padding: 15px 4px 0;					
					text-align: left;
					font-size: 14px;
					color: #929292;
					
					&:hover .place{
						.opacity(.5);
						.scaleXY(.9,.9);
					}
				}
				.place{
					display: block;
					width:80px;
					height:50px;
					background: url("../img/places-sprite.jpg") no-repeat;				
					
					.transition(all, .5s, ease, 0s);
				}
					.place-1{
						background-position: 0 0;
					}
					.place-2{
						background-position: -80px 0;
					}
					.place-3{
						background-position: -160px 0;
					}
					.place-4{
						background-position: -240px 0;
					}
					.place-5{
						background-position: -320px 0;
					}
					.place-6{
						background-position: -400px 0;
					}
					.place-7{
						background-position: -480px 0;
					}
					.place-8{
						background-position: -560px 0;
					}
					.place-9{
						background-position: -640px 0;
					}
					.place-10{
						background-position: -720px 0;
					}
			.about{
				font-size: 26px;
				line-height: 1.5;
				color: #7e7c7c;
			}	
			.services a{
				display: inline-block;
				font-size: 16px;
				color: #7e7c7c;				

				&:hover .service{
					.opacity(.5);
					.scaleXY(.9,.9);
				}	
			}
				.service{
					display: block;
					width: 135px;
					height: 135px;
					margin: 50px 35px 20px;
					background: #fff url("../img/services-sprite.png") 0 0 no-repeat;
								
					.rounded(70px);
					.transition(all, .5s, ease, 0s);
				}
					.sites{
						background-position: 0 0;
					}
					.shopping{
						background-position: -130px 0;
					}
					.photography{
						background-position: -265px 0;
					}
					.find-best{
						background-position: -395px 0;
					}
	footer{
		width: 100%;
		min-height: 30px;
		padding-top: 10px;
		background-color: #414141;
		text-align: center;
		font-size: 14px;
		color: #b1b1b1;
	}	
/* =========================================================
   Media queries
   ========================================================= */
@media screen and (max-width:640px){
	.logo, nav{
		float: none;
		margin: 0 auto;
		white-space: normal;
	}
}
@media screen and (max-width: 480px){
	.info{
		padding-top: 0;
	}	
	.places{
		position: relative;
		max-width: 100%;
		top: -10px;
		left:auto;
		margin: 0 auto;
	}	
}